# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/
ASSISTANT_ID=a0a284b6-02cb-4bdd-b421-38628e9b1e45

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=1DxeVEZsl3EpuxK-Z5OIIVaQw6ie4AVXGaXNQEIvlFKJ
# ASSISTANT_IAM_URL=

# Cloud Pak for Data connection parameters
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=false