# Environment variables
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api/
ASSISTANT_ID=daf5f36d-397a-4095-b41e-66b1c1fd1d73

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=Cf8ZfxaFXx-tz5rHCA7qu4MDErR-vF69ILYKmF9GUy9_
#ASSISTANT_IAM_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/58389a3b-e7e3-4547-a847-5d7af8f51707/v2/assistants/daf5f36d-397a-4095-b41e-66b1c1fd1d73/sessions

# # Cloud Pak for Data connection parameters
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=false
